h1 Signup

= form_with(model: @user, local: true) do |form|
  - if @user.errors.any?
    #errorExplanation
      li = @user.errors.full_messages[0]
  .field
    = form.label :username
    = form.text_field :username, required: true

  .field
    = form.label :password
    = form.password_field :password, required: true

  .field
    = form.label :password_confirmation
    = form.password_field :password_confirmation, required: true

  .actions
    = form.submit :Signup, class: "btn btn-primary"
