
h1 class="text-secondary mt-5" Signup

= form_with(model: @user, local: true, class: "col-4 border rounded p-4 mt-4") do |form|
  - if @user.errors.any?
    div id="errorExplanation" class="text-danger"
      = @user.errors.full_messages[0]

  .form-group
    = form.label :username
    = form.text_field :username, required: true

  .form-group
    = form.label :password
    = form.password_field :password, required: true

  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, required: true

  .actions
    = form.submit :Signup, class: "btn btn-primary"
