app/views/users/new.html.slim
h1 New User

= form_with(model: @user, local: true) do |form|
  - if @user.errors.any?
    #errorExplanation
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = form.label :username
    = form.text_field :username, required: true

  .field
    = form.label :password
    = form.password_field :password, required: true

  .field
    = form.label :password_confirmation
    = form.password_field :password_confirmation, required: true

  .actions
    = form.submit :Signup, class: "btn btn-primary"

app/views/users/new.html.erb
<h1>New User</h1>

<%= form_with(model: @user, local: true) do |form| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <ul>
        <% @user.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :username %>
    <%= form.text_field :username %>
  </div>

  <div class="field">
    <%= form.label :password %>
    <%= form.password_field :password %>
  </div>

  <div class="field">
    <%= form.label :password_confirmation %>
    <%= form.password_field :password_confirmation %>
  </div>

  <div class="actions">
    <%= form.submit :Signup, class: 'btn btn-primary' %>
  </div>
<% end %>
