h1 class="text-secondary mt-5" Signup

= form_with(model: @user, local: true, url: signup_path) do |form|
  - if @user.errors.any?
    ul id="errorExplanation" class="alert alert-danger text-danger pl-5"
      - @user.errors.values.each do |value|
        - value.each do |error_msg|
          li = error_msg

  .form-group
    = form.label t('auth.username')
    = form.text_field :username, required: true, value: nil

  .form-group
    = form.label t('auth.password')
    = form.password_field :password, required: true

  .form-group
    = form.label t('auth.confirm_password')
    = form.password_field :password_confirmation, required: true

  .actions
    = form.submit t('auth.signup'), class: "btn btn-primary"
