nav class="navbar py-4 px-5 bg-dark"
  == link_to t('app.title'), root_path, class: "text-white"
  - if current_user
    div
      span class="text-white mr-4"
        small = t('app.greeting')
        | &nbsp
        strong = current_user.username
  - else
    div
      == link_to t('auth.login'), login_path, class: "text-white mr-4"
      == link_to t('auth.signup'), signup_path, class: "btn btn-outline-light align-baseline"