tr
  td = keyword.keyword
  td = keyword.created_at.to_date
  td.text-center
    - if keyword.status == 'processing'
      == fa_icon 'spinner spin', class: "text-secondary"
    - elsif keyword.status == 'processed'
      == link_to k
        == fa_icon 'info-circle', class: "text-success"
