.d-flex.flex-column.align-items-center

  = render(partial: 'upload_csv', locals: { csv_import_form: csv_import_form })

  = render(partial: 'search')

  - if keywords.present?
    table class="table table-hover my-5 w-50"
      thead.thead-light
        tr
          th = t('keyword.keyword')
          th = t('keyword.created_at')
          th.text-center = t('keyword.status')
      tbody
        = render(partial: 'keyword', collection: keywords)
  - else
    h2 class="mt-5 text-secondary" = t('keyword.no_keywords')
