div class="d-flex flex-column align-items-center"

  = render(partial: 'upload_csv', locals: { keyword: keyword })

  table class="table table-hover my-5 w-75"
    thead.thead-light
      tr
        th scope="col" = t('keyword.id')
        th scope="col" = t('keyword.keyword')
        th scope="col" = t('keyword.created_at')
    tbody
      - keywords.each do |k|
        tr
          th scope="row" = k.id
          td = k.keyword
          td = k.created_at.strftime('%Y-%m-%d')
