= form_with(model: keyword, local: true, url: keywords_path) do |form|
  .form-group
    = form.file_field :file, class: "form-control-file", required: true

  .action
    = form.submit t('keyword.upload'), class: "btn btn-dark"
