div class="d-flex flex-column align-items-center mt-4"

  h1.display-3 == keyword.keyword

  - if keyword.completed?
    div class="d-flex mt-5 w-100 justify-content-center"
      div id="topPosAdwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.top_pos_adwords
        div class="card-info" = t('keyword.top_pos_adwords').upcase

      div id="adwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.adwords
        div class="card-info" = t('keyword.adwords').upcase

      div id="nonAdwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.non_adwords
        div class="card-info" = t('keyword.non_adwords').upcase

      div id="linksCount" class="card"
        div class="card-body" 
          .display-4 = keyword.links
        div class="card-info" = t('keyword.links').upcase

    - if keyword.top_pos_adword_links.present?
      hr class="w-75 my-5"
      h2 = t('keyword.top_pos_adword_links').titleize
      ul id="topPosAdwordLinks" class="mt-4 w-75 text-break"
        - keyword.top_pos_adword_links.each do |link|
          li = link_to nil, link, target: :_blank

    - if keyword.non_adword_links.present?
      hr class="w-75 my-5"
      h2 = t('keyword.non_adword_links').titleize
      ul id="nonAdwordLinks" class="mt-4 w-75 text-break"
        - keyword.non_adword_links.each do |link|
          li = link_to nil, link, target: :_blank

    hr class="w-75 my-5"
    h2 = t('keyword.google_html')
    div id="googleHtml" class="w-100 overflow-hidden"
      == keyword.html_code
      
  - elsif keyword.in_queue?
    div class="display-2 mt-5"
      i class="fas fa-spinner fa-spin text-secondary"

  - elsif keyword.failed?
    div class="mt-5"
      div class="alert alert-danger"
        = t('app.something_went_wrong')
