div class="d-flex flex-column align-items-center mt-4"

  h1.display-3 == keyword.keyword

  div class="d-flex mt-4 w-100 justify-content-center"
    div class="card"
      div class="card-body" 
        h1 = keyword.top_pos_adwords
      div class="card-info" = t('keyword.top_pos_adwords').upcase

    div class="card"
      div class="card-body" 
        h1 = keyword.adwords
      div class="card-info" = t('keyword.adwords').upcase

    div class="card"
      div class="card-body" 
        h1 = keyword.non_adwords
      div class="card-info" = t('keyword.non_adwords').upcase

    div class="card"
      div class="card-body" 
        h1 = keyword.links
      div class="card-info" = t('keyword.links').upcase
  

  - if adword_links.present?
    hr class="w-75 mt-5 mb-4"

    h1 Adwords links

    ul class="mt-4 w-75 text-break"
      - non_adword_links.each do |nal|
        li = nal.link

  - if non_adword_links.present?
    hr class="w-75 mt-5 mb-4"
    
    h1 Non adword links

    ul class="mt-4 w-75 text-break"
      - non_adword_links.each do |nal|
        li = nal.link
    