div class="d-flex flex-column align-items-center mt-4"

  h1.display-3 == keyword.keyword

  - if keyword.status == 'completed'
    div class="d-flex mt-5 w-100 justify-content-center"
      div id="topPosAdwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.top_pos_adwords
        div class="card-info" = t('keyword.top_pos_adwords').upcase

      div id="adwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.adwords
        div class="card-info" = t('keyword.adwords').upcase

      div id="nonAdwordsCount" class="card"
        div class="card-body" 
          .display-4 = keyword.non_adwords
        div class="card-info" = t('keyword.non_adwords').upcase

      div id="linksCount" class="card"
        div class="card-body" 
          .display-4 = keyword.links
        div class="card-info" = t('keyword.links').upcase
    

    - if top_position_adword_links.present?
      hr class="w-75 my-5"
      h2 = t('keyword.top_pos_adword_links').titleize
      ul id="topPosAdwordLinks" class="mt-4 w-75 text-break"
        = render(partial: 'link', collection: top_position_adword_links)

    - if non_adword_links.present?
      hr class="w-75 my-5"
      h2 = t('keyword.non_adword_links').titleize
      ul id="nonAdwordLinks" class="mt-4 w-75 text-break"
        = render(partial: 'link', collection: non_adword_links)

    hr class="w-75 my-5"
    h2 = t('keyword.google_html')
    div id="googleHtml" class="w-100 overflow-hidden"
      == keyword.html_code
      
  - else
    div class="display-2 mt-5"
      i class="fas fa-spinner fa-spin text-secondary"
