doctype html
html
  head
    title Ruby Google Scraper
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_pack_tag 'application'

  body
    == notice
    == yield