doctype html
html
  head
    title = page_title
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_pack_tag 'application'

  body
    = render 'shared/nav'
    main class="vh-100 p-3"
      - if notice.present?
        div class="alert alert-success" = notice
      == yield
