doctype html
html
  head
    title
      = page_title
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_pack_tag 'application'

  body
    = render 'shared/nav'
    main class="vh-100 p-3"
      .app-main__content.d-flex.flex-column.align-items-center
        == yield
